@import "@styles/variables";

.container {
    flex-direction: row;
    display: grid;
    grid-template-columns: 80px auto;
    gap: var(--space-0);

    @include mq("desktop") {
        grid-template-columns: 140px auto;
    }

    .albumImage {
        min-height: 80px;

        @include mq("desktop") {
            min-height: 140px;
        }
    }
}

.title {
    font-size: 18px;
    margin-bottom: var(--space-2);
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.detail {
    font-size: 12px;
    color: #3f3f46;
    display: flex;

    @include mq("desktop") {
        font-size: 16px;
        margin-bottom: var(--space-1);
    }

    span {
        display: inline-flex;
        align-items: center;

        &::before {
            content: "";
            width: 3px;
            height: 3px;
            border-radius: 50%;
            background-color: #71717a;
            margin: 0 var(--space-1) 0;
        }
    }
}
